<!DOCTYPE html>
<html>
<head>
	<title>Noah Botelho</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet-main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
</head>
<body>
 <canvas id="noise" class="noise"></canvas>
	<nav>
		<div class="nav-left">
			<div class="nav-name"><p>Noah Botelho</p></div>
			<div class="nav-section"><p>——  Portfolio</p></div>
		</div>
		<div class="nav-right">
			<a class="nav-toggle" href="#">
				<svg width="30px" height="6px" viewBox="0 0 30 6" class="nav-svg-container">
				    <g id="nav-ovals" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
				        <g id="nav-ovals-1" transform="translate(-1226.000000, -40.000000)" fill="#D8D8D8" fill-rule="nonzero">
				            <g id="Group-4" transform="translate(1226.000000, 40.000000)">
				                <circle id="nav-oval-1" cx="3" cy="3" r="3"></circle>
				                <circle id="nav-oval-2" cx="15" cy="3" r="3"></circle>
				                <circle id="nav-oval-3" cx="27" cy="3" r="3"></circle>
				            </g>
				        </g>
				    </g>
				</svg>
			</a>
		</div>
		<div class="nav-inner">
			<ul>
				<li><a href="#">Project's I've worked on</a></li>
				<li><a href="#">My story</a></li>
				<li><a href="#">Reach out</a></li>
				<li class="fr"><a href="#">Francais</a></li>
			</ul>
		</div>
	</nav>
	<div id="barba-wrapper">
        <div class="barba-container">
			<section class="intro-outer">
				<div class="intro">
					<h1 class="header-1">Hey, I'm a — </h1>
					<br>
					<h1 class="intro-ui">user-interface</h1>
					<br>
					<h1 class="header-3">designer from lively </h1>
					<br>
					<h1 class="intro-montreal">Montr&#233;al, Canada.</span></h1>
					<span class="intro-ui-gif-container">
						<img src="assets/user-interface.gif" class="intro-ui-gif">
					</span>
					<span class="intro-montreal-gif-container">
						<img src="assets/ohmontreal.gif" class="intro-montreal-gif">
					</span>
					<div class="scrolldown visible"></div>
				</div>
			</section>
		</div>
	</div>
	<script src="js/basescript.js"></script>
</body>
</html>