<!DOCTYPE html>
<html>
<head>
	<title>Noah Botelho</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet-main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
	<script src="js/js-main.js"></script>
</head>
<body>
	 <canvas id="noise" class="noise"></canvas>
	<nav>
		<div class="nav-container">
			<div class="hamburger">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 3649 3649" style="enable-background:new 0 0 3649 3649;" xml:space="preserve" fill="white">
				<style type="text/css">
					.st0{fill-rule:evenodd;clip-rule:evenodd;}
				</style>
				<g>
					<path class="st0" d="M215,0c118,0,214,96,214,215c0,118-96,214-214,214C96,429,0,333,0,215C0,96,96,0,215,0z M3649,3435
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C3553,3220,3649,3316,3649,3435z M2844,3435
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C2748,3220,2844,3316,2844,3435z M3649,2630
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C3553,2415,3649,2511,3649,2630z M2844,2630
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C2748,2415,2844,2511,2844,2630z M429,3435c0,118-96,214-214,214
						c-119,0-215-96-215-214c0-119,96-215,215-215C333,3220,429,3316,429,3435z M2039,3435c0,118-96,214-214,214c-119,0-215-96-215-214
						c0-119,96-215,215-215C1943,3220,2039,3316,2039,3435z M1234,3435c0,118-96,214-214,214c-119,0-215-96-215-214
						c0-119,96-215,215-215C1138,3220,1234,3316,1234,3435z M429,2630c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C333,2415,429,2511,429,2630z M2039,2630c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C1943,2415,2039,2511,2039,2630z M1234,2630c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C1138,2415,1234,2511,1234,2630z M3649,1825c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C3553,1610,3649,1706,3649,1825z M2844,1825c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C2748,1610,2844,1706,2844,1825z M3649,1020c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C3553,805,3649,901,3649,1020z M2630,0c118,0,214,96,214,215c0,118-96,214-214,214c-119,0-215-96-215-214C2415,96,2511,0,2630,0z
						 M3435,0c118,0,214,96,214,215c0,118-96,214-214,214c-119,0-215-96-215-214C3220,96,3316,0,3435,0z M2844,1020
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C2748,805,2844,901,2844,1020z M429,1825c0,118-96,214-214,214
						c-119,0-215-96-215-214c0-119,96-215,215-215C333,1610,429,1706,429,1825z M2039,1825c0,118-96,214-214,214c-119,0-215-96-215-214
						c0-119,96-215,215-215C1943,1610,2039,1706,2039,1825z M1234,1825c0,118-96,214-214,214c-119,0-215-96-215-214
						c0-119,96-215,215-215C1138,1610,1234,1706,1234,1825z M429,1020c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C333,805,429,901,429,1020z M2039,1020c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215
						C1943,805,2039,901,2039,1020z M1020,0c118,0,214,96,214,215c0,118-96,214-214,214c-119,0-215-96-215-214C805,96,901,0,1020,0z
						 M1825,0c118,0,214,96,214,215c0,118-96,214-214,214c-119,0-215-96-215-214C1610,96,1706,0,1825,0z M1234,1020
						c0,118-96,214-214,214c-119,0-215-96-215-214c0-119,96-215,215-215C1138,805,1234,901,1234,1020z"/>
				</g>
				</svg>
			</div>
			<h4 class="title"><span class="name">Noah Botelho</span> —— Portfolio</h4>
		</div>
	</nav>
	<div id="barba-wrapper">
        <div class="barba-container">
			<section class="intro-outer">
				<div class="intro">
					<div class="header-1 h1">Hey, I'm a — </div>
					
					<div class="intro-ui h1">user-inte<span class="character-r">r</span>face</div>
					
					<div class="header-3 h1">designer from lively </div>
					
					<div class="intro-montreal h1">Montr&#233;al, Canada.</span></div>
					<span class="intro-ui-gif-container">
						<img src="assets/user-interface.gif" class="intro-ui-gif">
					</span>
					<span class="intro-montreal-gif-container">
						<img src="assets/ohmontreal.gif" class="intro-montreal-gif">
					</span>
				</div>
				<div class="scrolldown"></div>
			</section>
			<section class="projects-outer" id="project-container">
				<div class="intro">
					<div>
						<h4>UI Concept —— 2019</h4>
						<div class="header-1 title-traverse h1"><a href="#">Traverse</a></div>
					</div>
					<div class="project-item-container">
						<h4>Web Design —— 2018</h4>
						<div class="header-1 title-beavertails h1"><a href="#">Beave<span class="character-r">r</span>tails</a></div>
					</div>
					<div class="project-item-container">
						<h4>Web Design —— 2018</h4>
						<div class="header-1 title-saintstreet h1"><a href="#">Saint Street</a></div>
					</div>
					<div class="project-item-container">
						<h4>UI Concept —— 2018</h4>
						<div class="header-1 title-nhl h1"><a href="#">NHL 19 UI Redesign</a></div>
					</div>
					<div class="project-item-container">
						<h4>Print —— 2015</h4>
						<div class="header-1 title-stromung h1"><a href="#">Str&ouml;mung</a></div>
					</div>
				</div>
				<div class="content">
					<svg width="642px" height="619px" viewBox="0 0 642 619" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs>
					        <linearGradient x1="18.814231%" y1="9.56090239%" x2="62.4132994%" y2="110.272515%" id="linearGradient-1">
					            <stop stop-color="#353535" offset="0%"></stop>
					            <stop stop-color="#181818" offset="100%"></stop>
					        </linearGradient>
					       <linearGradient x1="18.814231%" y1="12.4065055%" x2="61.0340929%" y2="103.069569%" id="linearGradient-2">
					            <stop stop-color="#4A90E2" offset="0%"></stop>
					            <stop stop-color="#8E8E8E" offset="100%"></stop>
					        </linearGradient>
					        <linearGradient x1="73.1598095%" y1="29.3037723%" x2="29.1848438%" y2="96.481619%" id="linearGradient-3">
					            <stop stop-color="#D51A44" offset="0%"></stop>
					            <stop stop-color="#EF8EA4" offset="58.8082538%"></stop>
					            <stop stop-color="#FFFFFF" offset="100%"></stop>
					        </linearGradient>
					        <linearGradient x1="19.4832635%" y1="3.51838103%" x2="88.0046891%" y2="96.481619%" id="linearGradient-4">
					            <stop stop-color="#E3C7A9" offset="0%"></stop>
					            <stop stop-color="#000000" offset="100%"></stop>
					        </linearGradient>
					        <linearGradient x1="92.5095818%" y1="-21.3984936%" x2="18.8995672%" y2="82.5781602%" id="linearGradient-5">
					            <stop stop-color="#FE7902" offset="0%"></stop>
					            <stop stop-color="#1A1A24" offset="100%"></stop>
					        </linearGradient>
					        <linearGradient x1="62.3449737%" y1="3.51838103%" x2="46.8016833%" y2="99.270527%" id="linearGradient-6">
					            <stop stop-color="#00913C" offset="0%"></stop>
					            <stop stop-color="#000000" offset="100%"></stop>
					        </linearGradient>
					    </defs>
					        <g class="gradient" transform="translate(-630.000000, -1092.000000)"  fill-rule="nonzero">
					            <path d="M950.5,1710.87801 C1008.19716,1710.87801 1066.61334,1714.14363 1113,1686.88274 C1156.51279,1661.31079 1207.27191,1614.63409 1234,1571.9054 C1264.01053,1523.92927 1272,1462.25729 1272,1401.5 C1272,1368.83167 1264.30188,1313.56092 1255,1283.96216 C1245.99932,1255.32181 1221.66598,1220.32871 1182,1178.98285 C1146.01133,1145.71015 1113.678,1123.04795 1085,1110.99626 C1041.983,1092.91871 993.400669,1092 950.5,1092 C879.490749,1092 807.477333,1112.09649 755,1151.98818 C721.936814,1177.12181 703.142412,1214.8313 682.268235,1250.96866 C655.747846,1296.88075 630,1360.10658 630,1416.93595 C630,1475.57807 666.890831,1539.01548 695,1585.90264 C711.486616,1613.40295 740.848121,1641.05975 783.084515,1668.87304 L783.084515,1668.87304 C790.122703,1673.50779 797.718523,1677.23429 805.691359,1679.96392 C865.888129,1700.57331 914.157675,1710.87801 950.5,1710.87801 Z" id="Oval"></path>

					        </g><animateTransform attributeName="transform"
		                          attributeType="XML"
		                          type="rotate"
		                          from="0 10 10"
		                          to="360 10 10"
		                          dur="100s"
		                          repeatCount="indefinite"/>
				</svg>
					</div>
			</section>
		</div>
	</div>

<script src="js/basescript.js"></script>

</body>
</html>